pse_5_year_cooldown_tooltips_triggers = { #Main power, #Power name
	hidden_trigger = {
		NOT = {
			has_country_flag = pse_power_$POWER_MAIN$_$POWER_NAME$_cooldown
		}
	}
	if = {
		limit = {
			has_country_flag = pse_power_$POWER_MAIN$_$POWER_NAME$_cooldown
		}
		if = {
			limit = {
				has_country_flag = pse_power_$POWER_MAIN$_$POWER_NAME$_cooldown_360
			}
			custom_tooltip = pse_power_cooldown_360_5year_desc
		}
		else_if = {
			limit = {
				has_country_flag = pse_power_$POWER_MAIN$_$POWER_NAME$_cooldown_720
			}
			custom_tooltip = pse_power_cooldown_720_5year_desc
		}
		else_if = {
			limit = {
				has_country_flag = pse_power_$POWER_MAIN$_$POWER_NAME$_cooldown_1080
			}
			custom_tooltip = pse_power_cooldown_1080_5year_desc
		}
		else_if = {
			limit = {
				has_country_flag = pse_power_$POWER_MAIN$_$POWER_NAME$_cooldown_1440
			}
			custom_tooltip = pse_power_cooldown_1440_5year_desc
		}
		else_if = {
			limit = {
				has_country_flag = pse_power_$POWER_MAIN$_$POWER_NAME$_cooldown_1470
			}
			custom_tooltip = pse_power_cooldown_1470_5year_desc
		}
		else_if = {
			limit = {
				has_country_flag = pse_power_$POWER_MAIN$_$POWER_NAME$_cooldown_1500
			}
			custom_tooltip = pse_power_cooldown_1500_5year_desc
		}
		else_if = {
			limit = {
				has_country_flag = pse_power_$POWER_MAIN$_$POWER_NAME$_cooldown_1530
			}
			custom_tooltip = pse_power_cooldown_1530_5year_desc
		}
		else_if = {
			limit = {
				has_country_flag = pse_power_$POWER_MAIN$_$POWER_NAME$_cooldown_1560
			}
			custom_tooltip = pse_power_cooldown_1560_5year_desc
		}
		else_if = {
			limit = {
				has_country_flag = pse_power_$POWER_MAIN$_$POWER_NAME$_cooldown_1590
			}
			custom_tooltip = pse_power_cooldown_1590_5year_desc
		}
		else_if = {
			limit = {
				has_country_flag = pse_power_$POWER_MAIN$_$POWER_NAME$_cooldown_1620
			}
			custom_tooltip = pse_power_cooldown_1620_5year_desc
		}
		else_if = {
			limit = {
				has_country_flag = pse_power_$POWER_MAIN$_$POWER_NAME$_cooldown_1650
			}
			custom_tooltip = pse_power_cooldown_1650_5year_desc
		}
		else_if = {
			limit = {
				has_country_flag = pse_power_$POWER_MAIN$_$POWER_NAME$_cooldown_1680
			}
			custom_tooltip = pse_power_cooldown_1680_5year_desc
		}
		else_if = {
			limit = {
				has_country_flag = pse_power_$POWER_MAIN$_$POWER_NAME$_cooldown_1710
			}
			custom_tooltip = pse_power_cooldown_1710_5year_desc
		}
		else_if = {
			limit = {
				has_country_flag = pse_power_$POWER_MAIN$_$POWER_NAME$_cooldown_1740
			}
			custom_tooltip = pse_power_cooldown_1740_5year_desc
		}
		else_if = {
			limit = {
				has_country_flag = pse_power_$POWER_MAIN$_$POWER_NAME$_cooldown_1770
			}
			custom_tooltip = pse_power_cooldown_1770_5year_desc
		}
		else_if = {
			limit = {
				has_country_flag = pse_power_$POWER_MAIN$_$POWER_NAME$_cooldown_1800
			}
			custom_tooltip = pse_power_cooldown_1800_5year_desc
		}
	}
}

pse_species_is_psionic = { #species scope
	species = {
		OR = {
			has_trait = trait_latent_psionic
			has_trait = trait_psionic
		}
	}
}

pse_leader_is_psionic = { #use at leader scope
	OR = {
		has_trait = leader_trait_admiral_psionic
		has_trait = leader_trait_general_psionic
		has_trait = leader_trait_governor_psionic
		has_trait = leader_trait_scientist_psionic
		has_trait = leader_trait_ruler_psionic
		has_trait = leader_trait_admiral_chosen
		has_trait = leader_trait_general_chosen
		has_trait = leader_trait_governor_chosen
		has_trait = leader_trait_scientist_chosen
		has_trait = leader_trait_ruler_chosen
	}
}